{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:a878b9c8a452dc50183ee428013de7c8\/AUDIO_2519.m4a",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "CEC4BC83-F234-4377-B224-E0BE543EF2DF"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "0B70D30F-9B86-4DD8-9709-1EFD3FF13B55",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6372A666-0C46-4764-AE8D-1E446B3DE528",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "24B9959A-7700-497A-98F6-3468B8901E27",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "CEC4BC83-F234-4377-B224-E0BE543EF2DF"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "03B75AB3-5F6C-4A07-AC11-D44D0C1CB363",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "99607013-B1FA-4A17-BDA2-EAF2864EA1CB",
              "material" : "wood",
              "overrides" : {
                "children" : {
                  "6AB07C37-13DD-454C-AB80-CC17E1256135" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "bronzeDark"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Select to Edit"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "84165C7E-E94F-4E6C-B90B-767C9648A2BB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F2D93214-D824-4511-9EE1-11219BB68DE5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.57856881618499756,
                        0.00025702908169478178,
                        -0.00011733135033864528,
                        0,
                        -3.062586131363787e-07,
                        -0.23968984186649323,
                        -0.52658116817474365,
                        0,
                        -0.00028253966593183577,
                        0.52657723426818848,
                        -0.23968802392482758,
                        0,
                        -0.0096787167713046074,
                        0.024390803650021553,
                        0.0055619776248931885,
                        1
                      ]
                    }
                  },
                  "6E190665-F220-4151-B1B7-97CDDA5AB617" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0031375283037605936
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "73943D60-8E8A-4A9C-80D8-02D3978311AA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.0718193054199219,
                        0,
                        0,
                        0,
                        0,
                        6.0718193054199219,
                        0,
                        0,
                        0,
                        0,
                        6.0718193054199219,
                        0,
                        1.3195279836654663,
                        0.049999997019767761,
                        -8.52651350674756e-14,
                        1
                      ]
                    }
                  },
                  "96DAA371-82A7-4D39-9F90-F96671632630" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:30362c494b1f85f3a72a0b3f6d5e4288\/test1.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CEC4BC83-F234-4377-B224-E0BE543EF2DF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        10.000000953674316,
                        0,
                        0,
                        0,
                        0,
                        10.000000953674316,
                        0,
                        0,
                        0,
                        0,
                        10.000000953674316,
                        0,
                        -0.034627236425876617,
                        0.0014801225624978542,
                        -0.68267124891281128,
                        1
                      ]
                    }
                  },
                  "1962FD40-C3AC-43FA-8B68-665FEE57A6C1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Square Plastic Black Gallery"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "080C272A-885D-46A5-AAD2-C21CC74C0C74"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.5748143196105957,
                        -2.2168935524119471e-12,
                        -0.56268167495727539,
                        1
                      ]
                    }
                  },
                  "Shelf" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.025000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.64000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C198BB57-8321-4B84-BBE4-63FA15F250A6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.009887324646115303,
                        0.10136250406503677,
                        0.06989162415266037,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.90606141090393066,
                  1.1175870895385742e-08,
                  -0.42314633727073669,
                  0,
                  -0.082230128347873688,
                  0.98093611001968384,
                  -0.17607514560222626,
                  0,
                  0.41507956385612488,
                  0.19433028995990753,
                  0.88878840208053589,
                  0,
                  2.1777701377868652,
                  1.0647342205047607,
                  3.6862900257110596,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}